# ScreeningTestAppium

./: README.md  pom.xml
configs/: environment.properties
src/main/java/helpers/: CommonActions.java  CommonMethods.java  Constant.java  Log.java  MobileCommonActions.java  PropertyManager.java  ReadDataFile.java  WaitUtils.java
src/main/java/mobilepageobjects/pageobjects/: MobileContactPage.java  MobileLoginPage.java
src/main/java/pageobjects/: HomePage.java  LoginPage.java
src/main/java/step_definitions/: CreateNewClient.java  Hooks.java  MobileHooks.java
src/main/resources/feature/: CreateANewClient.feature
