
#This is configurations file allows you to run the test on difference environment
url=https://web.qa.leapxpert.app/account/profile
company=performance_company
username=performance_am_account_9
password=Testing@123
OTP=111111
timeOutSecond=20
